sonar.projectKey=${process.env.SONAR_PROJECTKEY}
sonar.organization=${process.env.SONAR_ORGANIZATION}

sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/*.module.*, **/*.guard.*, **/*.repository.*

# Include only .spec files in test scope
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/apps/base-api/lcov.info
# sonar.javascript.lcov.reportPaths=coverage/apps/base-api/lcov.info