sonar.projectKey=0xdeafdead_tcgstore_api
sonar.organization=0xdeafdead

sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/*.module.*, **/*.guard.*, **/*.repository.*,**/scripts/**,**/prisma/**

# Include only .spec files in test scope
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info
# sonar.javascript.lcov.reportPaths=coverage/apps/base-api/lcov.info