sonar.projectKey=0xdeafdead_tcgstore
sonar.organization=0xdeafdead

sonar.sources=apps/base-api/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/*.module.*, **/*.guard.*
sonar.tests=test

# Include only .spec files in test scope
sonar.test.inclusions=**/*.spec.ts

# sonar.javascript.file.suffixes=.js,.jsx
# sonar.typescript.file.suffixes=.ts,.tsx
# sonar.typescript.lcov.reportPaths=coverage/lcov.info